<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: beige;
        }
        nav{
             background-repeat: no-repeat;
             background-attachment: fixed;
        }
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color:palevioletred;
        }
        
        li {
             float: left;
        }
        li a {
               display: block;
               color: white;
               text-align: center;
               padding: 1px 60px;
               text-decoration: none;
        }
        .photo{
            border-radius: 50%;
        }
        .text 
        {
            text-align: center;
        }
        li a:hover {
  background-color: green;
  color: black;
}
  </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="portfolio.html"><h3><i>Home</i></h3></a></li>
            <li><a href="certifications.html"><h3><i>Certifications</i></h3></a></li>
            <li><a href="skill.html"><h3><i>Skills</i></h3></a></li>
            <li><a href="Resume.html"><h3><i>Resume</i></h3></a></li>
            <li style="float: right;"><a href="contact.html"><h3><i>Contact Me</i></h3></a></li>
        </ul>
    </nav><br>
    <div class="text">
        <h1 style="font-size:50px;color: darkviolet">I am Vinod Kumar Reddy</h1>
        <p style="font-size:20px; color:darkviolet;"><b><i>And I'm a Frontend developer </i></b></p>
        <img src="images/Profile.jpg" alt="provide proper path" class="photo" height="500" width="500">
    </div>
    <footer style="text-align: center;">
        <h3>Find me on social media:</h3>
        <a href="https://github.com/vinodkumarreddy7/vinodkumarreddy7"><img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/github-512.png" alt="no" height="40" width="40"></a>
        <a href="#"><img src="https://png.pngtree.com/png-clipart/20200721/original/pngtree-gmail-logo-png-png-image_4868140.jpg" alt="no" width="40" height="40"></a>
    </footer>

</body>
</html>
