<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgb(105, 109, 7);
        }
        .html {width: 90%; background-color: #04AA6D;}
        .css {width: 80%; background-color: #2196F3;}
        .js {width: 65%; background-color: #f44336;}
        .java {width: 60%; background-color: #808080;}
        .py{width: 60%;background-color: rgb(8, 87, 99);}
        .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
       }
       .container {
  width: 100%;
  background-color: #ddd;
}
img{
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div>
        <h1><img src="https://static.vecteezy.com/system/resources/previews/003/158/466/non_2x/line-icon-for-skills-vector.jpg" alt="no" height="40" width="40">           Skills</h1>
    </div>
    
   <p>HTML</p>
   <div class="container">
      <div class="skills html">90%</div>
   </div>
   <p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>JAVA</p>
<div class="container">
  <div class="skills java">60%</div>
</div>
<p>PYTHON</p>
<div class="container">
  <div class="skills py">60%</div>
</div>
</body>
</html>